<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: #efefef;
      }
      .container {
        display: flex;
        justify-content: center;
        background: url(/lbo-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 480px;
        height: 100vh;
        padding: 4px;
        box-sizing: border-box;
        font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        flex: 1;
        max-width: 960px;
        text-align: left;
        border-radius: 10px;
      }
      h2 {
        color: black;
        font-size: 36px;
        line-height: 150%;
      }
      label {
        color: black;
        font-weight: bold;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        background-color: rgba(255, 255, 255, 0.15);
        padding: 2px 10px;
        border-radius: 10px;
      }
      label[for='mce-EMAIL'] {
        display: block;
      }
      input[type='email'] {
        padding: 0 0.4em;
        min-height: 40px;
        min-width: 50px;
        vertical-align: middle;
        width: 100%;
        box-sizing: border-box;
      }

      #mc-embedded-subscribe {
        margin: 1em 0;
        color: rgb(42, 42, 42);
        font-size: 18px;
        padding: 9px 18px;
        font-family: Raleway;
      }

      #mc-embedded-subscribe:hover {
        background-color: rgb(42, 42, 42);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <div class="logo"><img src="/lbo-logo.png" /></div>

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
          <div>
            <h2>
              Is your family prepared?<br />
              LadyBugOut Coming Soon
            </h2>
          </div>
          <form
            action="https://ladybugout.us19.list-manage.com/subscribe/post?u=7c0b1fc43759ef97b8e05d1cb&amp;id=550e355504"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address </label>
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                />
              </div>
              <div id="mce-responses" class="clear">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display:none"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display:none"
                ></div>
              </div>
              <!--
                real people should not fill this in and expect good things - do not remove this or risk form bot signups
              -->
              <div
                style="position: absolute; left: -5000px;"
                aria-hidden="true"
              >
                <input
                  type="text"
                  name="b_7c0b1fc43759ef97b8e05d1cb_550e355504"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input
                  type="submit"
                  value="Notify Me"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                />
              </div>
            </div>
          </form>
        </div>
        <script
          type="text/javascript"
          src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
        ></script
        ><script type="text/javascript">
          (function($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[3] = 'ADDRESS';
            ftypes[3] = 'address';
            fnames[4] = 'PHONE';
            ftypes[4] = 'phone';
            fnames[5] = 'BIRTHDAY';
            ftypes[5] = 'birthday';
          })(jQuery);
          var $mcj = jQuery.noConflict(true);
        </script>
        <!-- End mc_embed_signup -->
      </div>
    </div>
  </body>
</html>
